.section{
    /* border: 1px solid brown; */
    margin: 10px;
    padding: 0rem 1rem;
    
}
.list_grid{
    display: flex;
    justify-content: space-between;
}
.heading{
    text-transform: capitalize;
    font-size: 1.5rem;
    color: white;
}


/* ======================================================================================= */
 .btn_item{
    display: inline-flex;
    position: relative;
    width: 8rem;
    height: 2rem;
    background-color: #03123D;
    cursor: pointer;
    border-radius: 5px;
    padding: 2px;
    margin-top: 10px;
    border:2px solid white ;

}

   

.toggle_btn{
    position:absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 10px; */
    box-sizing: border-box;
 /* border: 1px solid black; */
 background-color: white;

    width: 55%;
    top:0px;
    left: 0px;
    height: 99%;
    font-size: 15px;
/* margin-left: 2px; */
    color: #696974;
    cursor: pointer;
    position:absolute;
    transition: all 0.2s ease;

}
.disable{
   
    translate:3.81rem 0px ;
}
.grid {
 /* border: 1px solid green;  */
  width: 100%;
 display:flex;
 align-items: center;
 font-size: 18px;
 font-weight: 600;
}
.list{
    width: 100%;
   display: flex;
   justify-content: flex-end;
    right: 0px;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    /* border: 1px solid black; */
    
 }  

 .on{
    display: flex;
    justify-content: center;
    align-items: center;
    float:left;
    width: 50%;
    /* border: 1px solid red; */
 }
 .off{
    width: 50%;
    border: 1px solid blanchedalmond;
    float: right;
 }


/* ========================================================================== */

.toggle{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn{
    
    /* padding: 10px; */
    font-size: 1.1rem;
    cursor: pointer;
    
    
}
.switch_btn{
    
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.switch{
    position: relative;
    display: inline-block;
    width: 8rem;
    height: 2.5rem;
    padding: 2px;
    background-color: aqua;
    border: 1px solid white;
    justify-content: center;
    text-align: center;
    border-radius: 8px;
    
    
}
.switch::after{
    content: "=";
    color: aliceblue;
    position: absolute;
    top: .1rem;
    left:.1rem;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 8px;
    background-color: black;
    transition: all 0.3s linear;

}
input[type="checkbox"]:checked + .switch::after{
    translate: 5.6rem 0;
}

.gridView{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.triangle{
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 5rem;
    /* border: 1px solid green; */
}