
.cards{
    display:  grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}
.card{
    border:1px solid black;
}
.image{
    width: 100%;
    height: 10rem;
    background-color: #FAFAFB;
    border-radius: 5px;
    cursor: pointer;
}

.content{
    display: flex;
    
    margin-top: 8px;
    padding: 10px;
    background-color: rgba(249, 250, 253, 0.20);
    border-radius: 5px;
   justify-content: space-between;
   
}
.title{
   justify-self:center;
   align-self: center;
    color: azure;
    font-size: 15px;
}
.icon{
    justify-self: center ;
    align-self: center;
}
.dropdown{
    display: flex;
    width: 2rem;
    height:2rem;
    background-color: rgba(249, 250, 253, 0.20);
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
    
}

